{
    "version": 3,
    "serial": 1,
    "lineage": "c9a51bdb-086c-0c9c-ee6a-2a9aafcff382",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "AccentureLab",
            "token": null,
            "workspaces": {
                "name": "Acc_Genesys_Cloud_USW_Lab",
                "project": null,
                "tags": null
            }
        },
        "hash": 1546327093
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
